Building configuration...

Current configuration : 3236 bytes
!
! Last configuration change at 00:01:39 UTC Mon Jan 2 2006
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname OG-Test-SFP-Backup
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$yC9U$b61VFhlRA52DfLHkBn5eq/
enable password password
!
username it2easy password 0 Mkth31!
no aaa new-model
switch 3 provision ws-c3750x-12s
system mtu routing 1500
!
!
!
!
ip routing
!
!
ip domain-name Test
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-265284608
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-265284608
 revocation-check none
 rsakeypair TP-self-signed-265284608
!
!
crypto pki certificate chain TP-self-signed-265284608
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32363532 38343630 38301E17 0D303630 31303230 30303134
  23041830 1680145E 22ED6F59 FA1F6CFE 43FC8CD5 D245650F 99683430 1D060355
  1D0E0416 04145E22 ED6F59FA 1F6CFE43 FC8CD5D2 45650F99 6834300D 06092A86
  4886F70D 01010505 00038181 007C62E1 A0F103CF CBF20638 1E9BB4E3 6F7CDA6E
  EC01CC01 5459A39D 53D1FFFA 13288AA7 C9758688 B8A59753 A5B6835C A3F71F9D
  22A43A10 B0F42F6C 2D6D93DB 79021F39 60A224E9 F042AF15 C62ED420 A67D2709
  95306A87 78044C7B 8856C26B D3C31517 44086867 CC2B9B55 267F3A51 F2F0CBA0
  9A3B48BA 9F210DB7 78FB65E3 D5
        quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0
 ip address 192.168.234.232 255.255.255.0
 no ip route-cache
!
interface GigabitEthernet3/0/1
!
interface GigabitEthernet3/0/2
!
interface GigabitEthernet3/0/3
!
interface GigabitEthernet3/0/4
!
interface GigabitEthernet3/0/5
!
interface GigabitEthernet3/0/6
!
interface GigabitEthernet3/0/7
!
interface GigabitEthernet3/0/8
!
interface GigabitEthernet3/0/9
!
interface GigabitEthernet3/0/10
!
interface GigabitEthernet3/0/11
!
interface GigabitEthernet3/0/12
!
interface GigabitEthernet3/1/1
!
interface GigabitEthernet3/1/2
!
interface GigabitEthernet3/1/3
!
interface GigabitEthernet3/1/4
!
interface TenGigabitEthernet3/1/1
!
interface TenGigabitEthernet3/1/2
!
interface Vlan1
 no ip address
 shutdown
!
ip forward-protocol nd
ip http server
ip http secure-server
!
ip ssh version 1
!
!
!
!
line con 0
line vty 0 4
 password PWWW
 login local
 transport input ssh
line vty 5 15
 password PWWWW
 login local
 transport input ssh
!
!
end
